<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <title></title>
        <style>
            body {
                font-family: 'Century Gothic', Consolas, sans-serif;
                font-size: 13px;
            }
            
            p {
                margin-left: 380px;
                font-size: 15px;
            }
             
            h1, h2, h3 {
                font-family: "Century Gothic", 'consolas', serif;
                font-size: 15px;
                text-transform: uppercase;
                padding: 2px 15px 0px;
                color: #4B0082;
                text-align:left;
                text-shadow: 1px 1px 5px #696969;
                
            }
            
            #titlebar {
                opacity: .5;
                position: fixed;
                width: 100%;
                height: 54px;
                left: 0;
                top: 0;
                border-bottom: 1px solid #f1f1f1;
                z-index: 999;
                background-color: #f1f1f1;
             }
 
            #title {
                width: 397px;
                font-family: Consolas, 'PT Sans';
                font-size: 15px;
                text-transform: uppercase;
                margin: 20px auto;
                text-align: center;
                z-index: 999;
             }
            
            #title a, #title a:visited {
                font-weight: normal;
                text-transform: uppercase;
                text-decoration: none !important;
                letter-spacing: 5px;
                
            }  
            
            .menu_links {
                display:block;
                position:fixed;
                margin-top: 150px;
                margin-left: 50px;
            }


            .menu_links a, input[type=button] {
                width:80%;
                display:block;
                border: none;
                background-color:#D3D3D3;
                color: #4B0082;
                margin-top:5px;
                opacity:0.8;
                padding:10px 0px 10px 5px;
                font-family:'Century Gothic', consolas, sans-serif;
                font-size:15px;
                text-align: center;
                text-transform: lowercase;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
            }

            .menu_links a:hover, input[type=button]:hover {
                width:90%;
                padding:8px 0px 5px 10px;
                background-color: #4B0082;
                color: #D3D3D3;
                opacity:0.9;
                text-decoration: none;
                -webkit-transition: all 0.1s ease-in;
                -moz-transition: all 0.1s ease-in;
                -o-transition: all 0.1s ease-in;
            }
            
            .menu_links a:focus, input[type=button]:focus {
                width:90%;
                padding:8px 0px 5px 10px;
                background-color: #4B0082;
                color: #D3D3D3;
                opacity:0.9;
                text-decoration: none;
                -webkit-transition: all 0.1s ease-in;
                -moz-transition: all 0.1s ease-in;
                -o-transition: all 0.1s ease-in;
            }
            
            ul {
                position: fixed;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }

            li a, input[type=button] {
                display: block;
                color: #4B0082;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            li a, input[type=button]:hover {
                color: white;
            }
            
            li a, input[type=button]:focus {
                color: white;
            }
           
            
            form {
               
                width: 80%;
                margin-top: 50px;
                margin-left: 300px;
            }
            
            fieldset { 
                width:  80%;
                margin-top: 50px;
                     
            }
            input, legend {
                margin-bottom: 10px;
                padding: 5px;
            }
            select {
                width: 40%;
                padding: 15px 20px;
                border: none;
                border-radius: 4px;
                margin: 80px 15px 5px;
                background-color: #f1f1f1;
                
            }
            
            input[type=submit] {
                width: 150px;
                margin-left: 50px;
                margin-top: 50px;
               
            }
            option {
                font-family: 'Century Gothic', Consolas, sans-serif;
                font-size: 13px;
            }
            
            
            table {
                width: 70%;
                border-collapse: collapse;
                margin-left:  300px;
                margin-bottom:  15px;
            }

            table, td {
                border: 1px solid black;
                margin-top: 20px;
                padding: 5px;
                background-color: #f1f1f1;
                color:  teal;
            }
        
            th {
                border: 1px solid black;
                font-family: Consolas, sans-serif;
                color:  black;
                padding: 8px;
                font-size: 14px;
                font-style: oblique;
                text-transform: uppercase;
            }

            th {text-align: left;}
            
           #demo {
                margin-top: 50px;
                margin-left: -80px;
                
            }
            #studForm {
                display: none;
                position: absolute;
                margin-top: 100px;
                margin-left: 200px;
            }
            button {
                width: 100px;
                padding: 10px;
                margin-top: 10px;
                margin-left: 50px;
                border-radius: 5px;
                font-family: 'Century Gothic';
                background-color: teal;
                border: none;
                color:  white;
            }
                
                
        </style>

        <script>
            $(document).ready(function () {
                $('#btn').click(function () {
                    $('#studForm').css('display', 'block');

                });
                /*  $('#delGradeBtn').click(function () {
                $('#studForm').css('display', 'block');
                $('#grade').hide();

                });*/
                $('#show').click(function () {
                    $('#txtHint').hide();
                    $('#studForm').hide();
                    $('#txtHint').css({ 'display': 'block', 'top': '0', 'margin-bottom': '30px' });
                    //document.getElementById("txtHint").innerHTML = showAlll();
                    getAvgGrades();

                });

                $('#delGradeBtn').click(function () {
                    $.ajax({
                        type: "POST",
                        url: "showAllGrades.php",
                        success: function (result) {
                            $("#txtHint").html(result);
                        }

                    });
                });

                 $('#averageGradeBtn').click(function () {
                    $.ajax({
                        type: "POST",
                        url: "avgGrades.php",
                        success: function (result) {
                            $("#txtHint").html(result);
                        }

                    });
                });
            });


            function getAvgGrades() {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("txtHint").innerHTML = xmlhttp.responseText;

                    }
                }
                xmlhttp.open("GET", "avgGrades.php", true);
                xmlhttp.send();
            }


        </script>
    </head>
    <body>
        <div id="titlebar"><div id="title"><a href="/">TEACHER MENU</a></div></div> 
        <form method="POST" action="deleteGrade.php" id="profForm">
        <form>
            Select a course
            <select name="courses">
              <option value="Artificial Intelligence">Artificial Intelligence</option>
              <option value="OOP">OOP</option>
              <option value="Virtual Reality">Virtual Reality</option>
              <option value="Geometry">Geometry</option>
              <option value="Operating Systems">Operating Systems</option>
             </select>
            <button id="btn" type="button">Add grade</button>
        </form>
        
        <form id="studForm">
                Select students
                <select name="students">
                  <option value="Tina Belcher">Tina Belcher</option>
                  <option value="Jon Snow">Jon Snow</option>
                  <option value="Tom Smithr">Tom Smithr</option>
                  <option value="Ben Dover">Ben Dover</option>
                  <option value="Matt Johnson">Matt Johnson</option>
                 </select>

        GRADE: <input id="grade" type="text" name="grade"><br>
        </form>
        
        <input type="submit" class="submitProf" value="Submit"/>
        </form>

        <button id="averageGradeBtn" type="button">Average Grades</button>
        <button id="delGradeBtn" type="button">Delete grade</button>
        <div id="txtHint"></div>
    </body>
</html>
